# Un2Trek.Treki

./: Un2Trek.Treki.sln
.github/workflows/: ci.yml  pr-verify  pr-verify.yml
Un2Trek.Treki.API/: DependencyInjection.cs  Errors.cs  Program.cs  Un2Trek.Treki.API.http  Un2Trek.Trekis.API.csproj
Un2Trek.Treki.API/Controllers/: ApiController.cs
Un2Trek.Treki.API/Controllers/ActivitiesTreki/: ActivitiesController.cs
Un2Trek.Treki.API/Controllers/ActivitiesTreki/Requests/: CreateActivityRequest.cs
Un2Trek.Treki.API/Controllers/ActivitiesTreki/Responses/: ActivityResponse.cs
Un2Trek.Treki.API/Controllers/Authentication/: AuthenticationController.cs
Un2Trek.Treki.API/Controllers/Authentication/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Un2Trek.Treki.API/Controllers/Authentication/Responses/: LogInUserResponse.cs
Un2Trek.Treki.API/Controllers/Trekis/: TrekisController.cs
Un2Trek.Treki.API/Controllers/Trekis/Requests/: AssignTrekiToActivityRequest.cs  CaptureTrekiRequest.cs  CreateTrekiRequest.cs  UpdateTrekiRequest.cs
Un2Trek.Treki.API/Controllers/Trekis/Responses/: TrekiResponse.cs
Un2Trek.Treki.API/Properties/: launchSettings.json
Un2Trek.Treki.API/Users/EventHandlers/: UserRegisteredEventHandler.cs
Un2Trek.Treki.Application/: AppSettings.cs  CacheTags.cs  DependencyInjection.cs  Un2Trek.Trekis.Application.csproj
Un2Trek.Treki.Application/Abstractions/ActivitiesTreki/: IActivitiesTrekiRepository.cs
Un2Trek.Treki.Application/Abstractions/Authentication/: IJwtService.cs
Un2Trek.Treki.Application/Abstractions/CaptureTrekis/: ICaptureTrekisRepository.cs
Un2Trek.Treki.Application/Abstractions/Trekis/: ITrekisRepository.cs
Un2Trek.Treki.Application/Abstractions/Users/: IUsersRepository.cs
Un2Trek.Treki.Application/ActivitiesTreki/Commands/AddActivity/: AddActivityCommand.cs
Un2Trek.Treki.Application/ActivitiesTreki/Queries/ActiveActivities/: GetActiveActivitiesQuery.cs
Un2Trek.Treki.Application/ActivitiesTreki/Queries/GetById/: GetActivityByIdQuery.cs
Un2Trek.Treki.Application/ActivitiesTreki/Queries/TrekisByActivity/: GetTrekisByActivityIdQuery.cs
Un2Trek.Treki.Application/ActivitiesTreki/Queries/UnassignedTrekisByActivity/: GetUnassignedTrekisByActivityQuery.cs
Un2Trek.Treki.Application/Trekis/Commands/AddTreki/: AddTrekiCommand.cs
Un2Trek.Treki.Application/Trekis/Commands/AssignToActivity/: AssignTrekiToActivityCommand.cs
Un2Trek.Treki.Application/Trekis/Commands/DesassignFromActivity/: DesassignFromActivityCommand.cs
Un2Trek.Treki.Application/Trekis/Commands/UpdateTreki/: UpdateTrekiCommand.cs
Un2Trek.Treki.Application/Users/Commands/CaptureTreki/: CaptureTrekiCommand.cs
Un2Trek.Treki.Application/Users/Commands/LogInUser/: LogInUserCommand.cs
Un2Trek.Treki.Application/Users/Commands/RefreshToken/: RefreshTokenCommand.cs
Un2Trek.Treki.Application/Users/Commands/Register/: RegisterUserCommand.cs
Un2Trek.Treki.Application/Users/Commands/ValidateRegistrationEmail/: ValidateEmailCommand.cs
Un2Trek.Treki.Domain/: ApplicationUser.cs  Un2Trek.Trekis.Domain.csproj
Un2Trek.Treki.Domain/ActivitiesTreki/: ActivityTreki.cs
Un2Trek.Treki.Domain/Errors/: Errors.cs
Un2Trek.Treki.Domain/Trekis/: CaptureType.cs  Treki.cs
Un2Trek.Treki.Domain/Users/: UserTrekiCapture.cs
Un2Trek.Treki.Domain/Users/Events/: UserRegisteredEvent.cs
Un2Trek.Treki.Domain/ValueObjects/: ActivityId.cs  Location.cs  TrekiId.cs  ValueObject.cs
Un2Trek.Treki.Infrastructure/: DependencyInjection.cs  Un2Trek.Trekis.Infrastructure.csproj
Un2Trek.Treki.Infrastructure/Authentication/: JwtService.cs  JwtSettings.cs
Un2Trek.Treki.Infrastructure/Email/: SendgridSettings.cs
Un2Trek.Treki.Infrastructure/Migrations/: 20241105100546_InitialCreate.Designer.cs  20241105100546_InitialCreate.cs  20241105105637_ReviewTrekiActivitiesRelationship.Designer.cs  20241105105637_ReviewTrekiActivitiesRelationship.cs  20241105121446_RemoveTrekiIdFromActivityTreki.Designer.cs  20241105121446_RemoveTrekiIdFromActivityTreki.cs  20241105124928_AddCaptureTypeToTreki.Designer.cs  20241105124928_AddCaptureTypeToTreki.cs  20241105144837_AddGetTrekisAroundStoredProcedure.Designer.cs  20241105144837_AddGetTrekisAroundStoredProcedure.cs  20241105160922_AddIdentity.Designer.cs  20241105160922_AddIdentity.cs  20241105161047_AddPromotionalEmailsToUser.Designer.cs  20241105161047_AddPromotionalEmailsToUser.cs  20241107090311_AddRefreskTokenToApplicationUser.Designer.cs  20241107090311_AddRefreskTokenToApplicationUser.cs  20241107122428_MakeRefreshTokenNullableInApplicationUser.Designer.cs  20241107122428_MakeRefreshTokenNullableInApplicationUser.cs  20241125112246_AddTrekisCapture.Designer.cs  20241125112246_AddTrekisCapture.cs  20241226115552_AddRowVersionToActivities.Designer.cs  20241226115552_AddRowVersionToActivities.cs  20241228082511_AddRowVersionToTrekis.Designer.cs  20241228082511_AddRowVersionToTrekis.cs  ApplicationDbContextModelSnapshot.cs
Un2Trek.Treki.Infrastructure/Persistance/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Un2Trek.Treki.Infrastructure/Persistance/Configurations/: ActivityTrekiConfiguration.cs  ActivityTrekiTrekiConfiguration.cs  CaptureTrekiConfiguration.cs  TrekiConfiguration.cs
Un2Trek.Treki.Infrastructure/Persistance/Repositories/: ActivitiesTrekiRepository.cs  CaptureTrekisRepository.cs  TrekisRepository.cs  UsersRepository.cs
tests/Un2Trek.Trekis.Application.Tests/: Un2Trek.Trekis.Application.Tests.csproj
tests/Un2Trek.Trekis.Application.Tests/Trekis/CaptureTreki/: CaptureTrekiCommandHandlerTests.cs
